<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organiser</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/f63f828b67.js" crossorigin="anonymous"></script>

</head>

<body>


<!--NAVIGATION MENU///////////////////////////////////////////////////////////////////////////////-->
<div class="menu">
    <span class="bar">
        <i class="fas fa-bars" id="barID"></i>
    </span>
    <span class="logo" id="clockStorage">
        <i class="far fa-clock" id="clock"></i><span>rganiser</span>
    </span>
    <span class="plus">
        <i class="fas fa-plus" id="plusID"></i>
    </span>
</div>
<div class="dropMenu" id="dropMenuID">
    <div class="noTheme" id="noThemeID">
        No theme
    </div>
</div>

<!--NAVIGATION MENU///////////////////////////////////////////////////////////////////////////////-->


<!--HELP TEXT///////////////////////////////////////////////////////////////////////////////-->
<div class="help" id="helpID">
    Create New Theme
    <i class="fas fa-reply"></i>
</div>
<!--HELP TEXT///////////////////////////////////////////////////////////////////////////////-->


<!--BACKGROUND ///////////////////////////////////////////////////////////////////////////////-->
<div class="menuContainer" id="menuContainerID"></div>
<!--BACKGROUND ///////////////////////////////////////////////////////////////////////////////-->


<!--THEME NAME WINDOW///////////////////////////////////////////////////////////////////////////////-->
<div class="menuSelect" id="themeNameCreateID">
    <label for="themeNameID">
        THEME NAME
    </label>
    <div class="validationHint">
        (Please, insert at least 1 symbol)
    </div>
    <input type="text" name="themeName" id="themeNameID">
    <div class="btnContainer">
        <span class="btn" id="themeNameOk">Ok</span>
        <span class="btn" id="themeNameCancel">Cancel</span>

    </div>
</div>
<!--THEME NAME WINDOW///////////////////////////////////////////////////////////////////////////////-->

<!--THEME DELETE APPROVE WINDOW///////////////////////////////////////////////////////////////////////////////-->
<div class="menuSelect" id="themeDeleteApproveMenu">
    <div class="planDeleteApproveHeader">
        Are You sure You want to delete this Theme?
    </div>
    <div class="btnContainer">
        <span class="btn" id="themeDeleteApproveOk">Ok</span>
        <span class="btn" id="themeDeleteApproveCancel">Cancel</span>
    </div>
</div>
<!--THEME DELETE APPROVE WINDOW///////////////////////////////////////////////////////////////////////////////-->


<!--SHORT TERM TASK NAME WINDOW///////////////////////////////////////////////////////////////////////////////-->
<div class="menuSelect" id="shortTermItemCreateID">
    <label for="shortTermNameID">
        SHORT TERM PLAN NAME
    </label>
    <div class="validationHint">
        (Please, insert at least 1 symbol)
    </div>
    <input type="text" name="shortTermName" id="shortTermNameID">
    <label for="shortTermMoneyID">
        COST
    </label>
    <div class="validationHint">
        (Please, insert number)
    </div>
    <input type="text" name="money" id="shortTermMoneyID" value="0">
    <div class="btnContainer">
        <span class="btn" id="shortTermNameOk">Ok</span>
        <span class="btn" id="shortTermNameCancel">Cancel</span>
    </div>
</div>
<!--SHORT TERM TASK NAME WINDOW///////////////////////////////////////////////////////////////////////////////-->


<!--LONG TERM TASK NAME WINDOW///////////////////////////////////////////////////////////////////////////////-->
<div class="menuSelect" id="longTermItemCreateID">
    <label for="longTermNameID">
        LONG TERM PLAN NAME
    </label>
    <div class="validationHint">
        (Please, insert at least 1 symbol)
    </div>
    <input type="text" name="longTermName" id="longTermNameID">
    <label for="longTermMoneyID">
        COST
    </label>
    <div class="validationHint">
        (Please, insert number)
    </div>
    <input type="text" name="money" id="longTermMoneyID" value="0">
    <div class="btnContainer">
        <span class="btn" id="longTermNameOk">Ok</span>
        <span class="btn" id="longTermNameCancel">Cancel</span>
    </div>
</div>
<!--LONG TERM TASK NAME WINDOW///////////////////////////////////////////////////////////////////////////////-->

<!--SHORT N LONG PLAN DELETE APPROVE WINDOW///////////////////////////////////////////////////////////////////////////////-->
<div class="menuSelect" id="planDeleteApprove">
    <div class="planDeleteApproveHeader">
        Are You sure You want to delete this plan?
    </div>
    <div class="btnContainer">
        <span class="btn" id="planDeleteApproveOk">Ok</span>
        <span class="btn" id="planDeleteApproveCancel">Cancel</span>
    </div>
</div>
<!--SHORT N LONG PLAN DELETE APPROVE WINDOW///////////////////////////////////////////////////////////////////////////////-->

<!--DONE PLAN DELETE APPROVE WINDOW///////////////////////////////////////////////////////////////////////////////-->
<div class="menuSelect" id="donePlanDeleteApprove">
    <div class="planDeleteApproveHeader">
        Are You sure You want to delete this plan?
    </div>
    <div class="btnContainer">
        <span class="btn" id="donePlanDeleteApproveOk">Ok</span>
        <span class="btn" id="donePlanDeleteApproveCancel">Cancel</span>
    </div>
</div>
<!--DONE PLAN DELETE APPROVE WINDOW///////////////////////////////////////////////////////////////////////////////-->


<!--ADD SAVINGS WINDOW///////////////////////////////////////////////////////////////////////////////-->
<div class="menuSelect" id="addSavingsMenu">
    <div class="planDeleteApproveHeader">
        Add current savings
    </div>
    <label for="currentSavingsInput">
    </label>
    <input type="text" name="currentSavings" id="currentSavingsInput">

    <div class="btnContainer">
        <span class="btn" id="addSavingsMenuOk">Ok</span>
        <span class="btn" id="addSavingsMenuCancel">Cancel</span>
    </div>
</div>
<!--ADD SAVINGS WINDOW///////////////////////////////////////////////////////////////////////////////-->


<!--THEME STRUCTURE///////////////////////////////////////////////////////////////////////////////-->
<div class="themeWrap" id="themeWrapID">
    <div class="themeContainer">

        <div class="themeNameWrap" id="themeHeaderID">
            <span id="themeNameDisplay"></span>
        </div>
        <div class="blockContainer">
            <div class="leftBlock">
                <div class="done" id="doneStorage">
                    <div class="headerMini headerDone">
                        Done
                    </div>

                </div>
                <div class="bin" id="binID">
                    <div class="headerMini headerBin">
                        Delete Theme
                    </div>
                    <span class="bigCross">
                        <i class="fas fa-times"></i>
                    </span>

                </div>
            </div>
            <div class="rightBlock">
                <div class="shortTerm" id="shortTermStorage">
                    <div class="headerMini headerShort">
                        Short Term
                        <span class="plusMini"><i class="fas fa-plus"></i></span>
                    </div>


                </div>
                <div class="longTerm" id="longTermStorage">
                    <div class="headerMini headerLong">
                        Long Term
                        <span class="plusMini"><i class="fas fa-plus"></i></span>
                    </div>

                </div>
                <div class="money">
                    <div class="headerMini headerMoney">
                        Savings
                        <span class="plusMini"><i class="fas fa-plus"></i></span>
                    </div>
                    <div id="moneyWrap">
                        <span id="moneyDisplay">0</span>
                        <span><i class="fas fa-dollar-sign"></i></span>

                    </div>

                </div>

            </div>

        </div>

    </div>

</div>
<!--THEME STRUCTURE///////////////////////////////////////////////////////////////////////////////-->


<!--planManipulationMenu///////////////////////////////////////////////////////////////////////////////-->
<div class="planManipulationMenu" id="planManipulationMenuID">
    <div class="doneStyle" id="donePlanBtn">
        <i class="fas fa-check"></i>
        <span>
            Done
        </span>
    </div>
    <div class="deleteStyle" id="deletePlanBtn">
        <i class="fas fa-times"></i>
        <span>
            Delete
        </span>
    </div>
</div>

<!--planManipulationMenu///////////////////////////////////////////////////////////////////////////////-->

<!--planManipulationMenu///////////////////////////////////////////////////////////////////////////////-->
<div class="planManipulationMenu" id="donePlanDeleteMenuID">
    <div class="deleteStyle" id="deleteDonePlanBtn">
        <i class="fas fa-times"></i>
        <span>
            Delete
        </span>
    </div>
</div>

<!--planManipulationMenu///////////////////////////////////////////////////////////////////////////////-->

<script type="text/javascript" src='http://fe.it-academy.by/JQ/jquery.js'></script>
<script type="text/javascript" src="script.js"></script>

</body>
</html>